{
  "name": "Artillery Stars",
  "short_name": "Artillery",
  "description": "A tactical artillery campaign game.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
